{
  "name": "next-product-starter",
  "title": "Next.js Product Starter",
  "description": "Alfredo's Shop & Go",
  "version": "0.1.0",
  "author": {
    "name": "Alfredo Sumosa",
    "email": "hello@alfredosumosa.com",
    "url": "https://twitter.com/alfredosumosa"
  },
  "dependencies": {
    "@stripe/stripe-js": "^1.9.0",
    "next": "^10.0.3",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.6.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.11.0",
    "sass": "^1.26.10"
  },
  "keywords": [
    "nextjs",
    "next js",
    "sass",
    "css"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "homepage": "http://alfredo-store.s3-website-us-west-1.amazonaws.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/alfredosumosav/jamstack-ecommerce"
  },
  "bugs": {
    "url": "https://github.com/alfredosumosav/jamstack-ecommerce/issues"
  }
}
